<!DOCTYPE html>

<html lang="en">
<head>
    <title>Lighter Homepage</title>
    <style>
        #Welcome {
        color:#ff0c53;
        font-weight: bold;
        font-size:38px;
        text-align: center;
        }
    </style>
    <script>
        function init() {
            var name;
            name = prompt("What is your name?");
            document.getElementById("Welcome").innerHTML = name + ", Welcome to Lighter!";
        }
    </script>
</head>
<style>
   body {
      font-family:calibri;
      background: #b3f0fe;
   }
    h1 {
        color:#33e4a3;
        font-size:38px;
        margin-left:30px;
    }
    h3 {
        color:black;
        font-size:30px;
        font-weight: bold;
        margin-left:30px;
    }
    h2 {
        color:black;
        font-size:34px;
        font-weight: bold;
        margin-left:30px;
    }
    span {
        font-weight: bold;
        color:red
        }
    p {
      font-size:26px;
      margin-left:50px;
      margin-right:50px;
      }
    li {
      font-size:26px;
      margin-left:100px;
      }
    #header1 {
        color:#00008b;
        font-family:Arial;
        font-weight:bold;
        font-size:22px;
        margin-left:15px;
    }
</style>

<body onload="init();">
  <p>CS1102 Project (2021-2022 Semester B) <br/>[Wong Ming Hui Harrison] ( [56202133] )<br/>Topic: Make Your First Mobile App In 15 Minutes</p>
   <img src="./banner_whole.png" width=100% height=auto max-width=100%>
   <a id="header1" href="./Index.html">Home</a>
   <a id="header1" href="./Lighter Tutorial.html">Lighter Tutorial</a>
   <a id="header1" href="./Advantages of Online Business.html">Advantages of Online Business</a>
   <a id="header1" href="./Discovery.html">Discovery</a>
   <a id="header1" href="./Techniques.html">Techniques</a>
   <a id="header1" href="./References.html">References</a><br/>
   
   <div id="Welcome"></div>
   <h1>Start your new journey here!</h1>
    <h2>
    WE ARE LIGHTER! A LIGHTER TO SPIT YOUR FIRE!
    </h2>
    <h3>
      About Us
    </h3>
    <p> We, Lighter Co., are a newly founded company, since 2022, that mainly focuses on providing various tutorials and guides for individuals and merchants. Meanwhile, we also encourage and assist the merchants to switch their physical businesses to online.</p>
    
    <h3>Missions</h3>
    <p><ol>
      <li>Helping to convert from physical business to online</li>
      <li>Teaching more interesting & useful personal skills, e.g. app creating, for people to learn </li>
      <li>Having fun, learning can be enjoyable</li>
    </ol>
    </p>
    <hr/>
    
</body>
</html>
